# Your Appwrite endpoint (use cloud or self-hosted)
NEXT_PUBLIC_APPWRITE_ENDPOINT=

# Your Appwrite Project ID (from project settings)
NEXT_PUBLIC_APPWRITE_PROJECT_ID=

# Database ID (from your Appwrite database)
NEXT_PUBLIC_APPWRITE_DATABASE_ID=

# Collection ID for Chats
NEXT_PUBLIC_APPWRITE_CHATS_COLLECTION_ID=

# Collection ID for Messages
NEXT_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=

# MongoDB Connection String (from MongoDB Atlas)
MONGODB_URI=
# mongodb+srv://himanshusingh2622004_db_user:oRGNOr3cuLn1v6Jx@cluster0.qka9137.mongodb.net/?appName=Cluster0
# username- himanshusingh2622004_db_user
# password - oRGNOr3cuLn1v6Jx

# MongoDB Database Name
MONGODB_DB_NAME=chatai


#google
GEMINI_API_TOKEN=

# SendGrid Configuration
# Get your API key from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=

# SendGrid verified sender email (must be verified in SendGrid)
# Verify at: https://app.sendgrid.com/settings/sender_auth/senders
SENDGRID_FROM_EMAIL=
                    

# Sender name that appears in email
SENDGRID_FROM_NAME=shopSense

